<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/informacoesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="vertical"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/ubuntu_medium"
            android:text="Status"
            android:textColor="?attr/colorBackgroundFloating"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:gravity="start"
            android:orientation="vertical"
            android:textAlignment="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="Temperatura: "
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/TemperaturaValor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_light"
                    android:text="--"
                    android:textAlignment="viewEnd"
                    android:textColor="?attr/colorButtonNormal"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_light"
                    android:text="@string/c"
                    android:textAlignment="viewStart"
                    android:textColor="?attr/colorButtonNormal"
                    android:textSize="30sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="start"
            android:orientation="vertical"
            android:textAlignment="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/umidAr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="Umidade do ar: "
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/UmidadeArValor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_light"
                    android:text="--"
                    android:textAlignment="viewEnd"
                    android:textColor="?attr/colorButtonNormal"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_light"
                    android:text="@string/fg"
                    android:textAlignment="viewStart"
                    android:textColor="?attr/colorButtonNormal"
                    android:textSize="30sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:orientation="vertical"
            android:textAlignment="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/rega"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="Umidade do solo: "
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/UmidadeSoloValor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_light"
                    android:text="--"
                    android:textAlignment="viewEnd"
                    android:textColor="?attr/colorButtonNormal"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/rega6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_light"
                    android:text="@string/fg"
                    android:textAlignment="viewStart"
                    android:textColor="?attr/colorButtonNormal"
                    android:textSize="30sp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:fontFamily="@font/ubuntu_medium"
            android:text="Rotina de cultivo"
            android:textAlignment="viewStart"
            android:textColor="?attr/colorBackgroundFloating"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp"
                android:paddingTop="17dp"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="17dp"
                tools:layout_editor_absoluteY="258dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="Iluminação"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:gravity="center"
                    android:text="12h/12h"
                    android:textColor="@android:color/darker_gray" />

                <ImageView
                    android:id="@+id/iluminaIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="12dp"
                    android:tint="?attr/colorBackgroundFloating"
                    app:srcCompat="@drawable/ic_wb_sunny_black_24dp" />

                <TextView
                    android:id="@+id/ilumina_status_texto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/ubuntu_light"
                    android:gravity="center"
                    android:text="Desligado"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp"
                android:paddingTop="17dp"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="17dp"
                tools:layout_editor_absoluteY="258dp">

                <TextView
                    android:id="@+id/rega3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="Ventilação"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:gravity="center"
                    android:text="30m/30m"
                    android:textColor="@android:color/darker_gray" />

                <ImageView
                    android:id="@+id/ventilaIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="12dp"
                    android:tint="?attr/colorBackgroundFloating"
                    app:srcCompat="@drawable/ic_toys_black_24dp" />

                <TextView
                    android:id="@+id/ventila_status_texto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/ubuntu_light"
                    android:gravity="center"
                    android:text="Desligado"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp"
                android:paddingTop="17dp"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="17dp"
                tools:layout_editor_absoluteY="258dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="Rega"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:gravity="center"
                    android:text="quando seco"
                    android:textColor="@android:color/darker_gray" />

                <ImageView
                    android:id="@+id/regaIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="12dp"
                    android:tint="?attr/colorBackgroundFloating"
                    app:srcCompat="@drawable/ic_invert_colors_black_24dp" />

                <TextView
                    android:id="@+id/rega_status_texto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/ubuntu_light"
                    android:gravity="center"
                    android:text="Desligado"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="24sp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <Switch
        android:id="@+id/trocaLuz"
        android:layout_width="221dp"
        android:layout_height="27dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/ubuntu_medium"
        android:gravity="center"
        android:text="Luz branca"
        android:textColor="@android:color/darker_gray"
        android:textOff="fade"
        android:textSize="24sp"
        android:trackTint="?attr/colorButtonNormal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/informacoesLayout" />
</android.support.constraint.ConstraintLayout>